NTBA_FIX_319 = 1
BOT_TOKEN=YOUR_BOT_TOKEN

GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql

GRAPHQL_ADMIN_SECRET=

TELEGRAM_GROUP_ID=YOUR_GROUP_ID
QQ_GROUP_ID=
TWITTER_KEY=
TWITTER_SECRET=
TWITTER_TOKEN=
TWITTER_USER_ID=

EXHENTAI_COOKIES=
EXHENTAI_DOWNLOAD_PATH=
EXHENTAI_ARCHIVE_PATH=
EXHENTAI_NFS_PATH=
EXHENTAI_NFS_BASEURL=
EXHENTAI_SHORTEN_BASEURL=

ALIYUN_OSS_KEY=
ALIYUN_OSS_SECRET=
ALIYUN_OSS_BUCKET=
ALIYUN_OSS_REGION=

SAUCENAO_API_KEY=

ALLOWED_GROUP=

API_KEY=

CQHTTP_ENDPOINT=http://localhost:5700
CQHTTP_WS_ENDPOINT=ws://localhost:6700

SHORTEN_URL_PREFIX=
HASHIDS_SALT=

TELEGRAM_APP_ID=
TELEGRAM_APP_HASH=
TELEGRAM_PHONE_NUM=
TELEGRAM_CHANNEL_ID=
TELEGRAM_ACCESS_HASH=
TELEGRAM_SESSION=

SHOP_BASE_URL=
WOO_CONSUMER_KEY=
WOO_CONSUMER_SECRET=