BOT_TOKEN=YOUR_BOT_TOKEN

GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql

GRAPHQL_ADMIN_SECRET=

TELEGRAM_ADMIN_ID=
TELEGRAM_GROUP_ID=
TWITTER_KEY=
TWITTER_SECRET=
TWITTER_TOKEN=

EXHENTAI_COOKIES=
EXHENTAI_DOWNLOAD_PATH=
EXHENTAI_NFS_PATH=
EXHENTAI_NFS_BASEURL=
EXHENTAI_SHORTEN_BASEURL=

ALIYUN_OSS_KEY=
ALIYUN_OSS_SECRET=
ALIYUN_OSS_BUCKET=
ALIYUN_OSS_REGION=

SAUCENAO_API_KEY=

ALLOWED_GROUP=

API_KEY=

TELEGRAM_APP_ID=
TELEGRAM_APP_HASH=
TELEGRAM_PHONE_NUM=
TELEGRAM_CHANNEL_ID=
TELEGRAM_ACCESS_HASH=
TELEGRAM_SESSION=

SHOP_BASE_URL=
WOO_CONSUMER_KEY=
WOO_CONSUMER_SECRET=

BASE_URL=http://localhost:3000
SESSION_SECRET=123456

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0